<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/teamA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:text="Team A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textSize="56sp"
                    android:text="0"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:id="@+id/team_a_score"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:text="Number of Fouls" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:textSize="56sp"
                    android:text="0"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:id="@+id/team_a_fouls"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="+1 Point"
                    android:onClick="addOnePointForTeamA"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="8dp"
                    android:text="Foul"
                    android:onClick="addOneFoulForTeamA"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />

                <LinearLayout
                    android:id="@+id/teamB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="24dp"
                    android:paddingLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:textSize="14sp"
                        android:textColor="#616161"
                        android:fontFamily="sans-serif-medium"
                        android:text="Team B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="24dp"
                        android:textSize="56sp"
                        android:text="0"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:id="@+id/team_b_score"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:textSize="14sp"
                        android:textColor="#616161"
                        android:fontFamily="sans-serif-medium"
                        android:text="Number of Fouls" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="24dp"
                        android:textSize="56sp"
                        android:text="0"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:id="@+id/team_b_fouls"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="+1 Point"
                        android:onClick="addOnePointForTeamB"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginVertical="8dp"
                        android:text="Foul"
                        android:onClick="addOneFoulForTeamB"
                        />

                </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Reset"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="reset"/>

</RelativeLayout>